language: c
sudo: false
env:
  - PATH=$PATH:/usr/local/opt/binutils/bin
script:
  - make && make -C bindings/go && make -C bindings/go test && make test
compiler:
  - clang
  - gcc
os:
  - linux
  - osx
matrix:
  include:
    - name: 32bit
      os: linux
      compiler: gcc
      env: CFLAGS="-m32" LDFLAGS="-m32" LDFLAGS_STATIC="-m32" UNICORN_QEMU_FLAGS="--cpu=i386"
      script: make && make -C tests/unit test && make -C tests/regress test
      addons:
        apt:
          packages:
            - lib32ncurses5-dev
            - lib32z1-dev
            - libpthread-stubs0-dev
            - lib32gcc-4.8-dev
            - libc6-dev-i386
            - gcc-multilib
            - libcmocka-dev:i386
    - if: branch = master
      name: brew HEAD
      os: osx
      script: brew install --HEAD unicorn && brew test unicorn
addons:
  apt:
    packages:
      - libpthread-stubs0-dev
      - libcmocka-dev
  homebrew:
    update: true
    brewfile: true
